/*
 * Gas Station
 * 解题思路：
 * 1.如果总的gas-cost < 0 没有解返回-1
 * 2.如果前面所有的gas - cost加起来小于零，那么前面所有的点都不能作为出发点
 */
 
 
 class Solution {
public:
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        int sum = 0;
        int total = 0;
        int start = 0;
        
        for (int i = 0; i < gas.size(); ++i){
            total += gas[i]-cost[i];
            sum += gas[i]-cost[i];
            
            if (sum < 0){
                start = i + 1;
                sum = 0;
            }
        }
        if (total < 0)
            return -1;
            
        return start;
    }
