/*
 * Reverse bits of a given 32 bits unsigned integer.
 * For example, given input 43261596 (represented in binary as 00000010100101000001111010011100), 
 * return 964176192 (represented in binary as 00111001011110000010100101000000).
 * Follow up:
 * If this function is called many times, how would you optimize it?
 解题思路：
 n右移，与1&
 然后左移
 */
 
 class Solution {
public:
    uint32_t reverseBits(uint32_t n) {
        uint32_t ret = 0;
        
        for (uint32_t i = 0; i < 32; ++i){
            //ret += (n&(1 << i))<<(31-i);
            ret |= ((n >> i)& 1)<<(31-i);
        }
        
        return ret;
    }
};
